<!DOCTYPE html><html lang="ru" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="3.html">
      
      
        
      
      
      <link rel="icon" href="assets/icons/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>2. UI/UX(Принципы и оптимизация) - Методические рекомендации по практике ПП.ПМ.03</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uiux" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="." title="Методические рекомендации по практике ПП.ПМ.03" class="md-header__button md-logo" aria-label="Методические рекомендации по практике ПП.ПМ.03" data-md-component="logo">
      
  <img src="assets/icons/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Методические рекомендации по практике ПП.ПМ.03
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. UI/UX(Принципы и оптимизация)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Методические рекомендации по практике ПП.ПМ.03" class="md-nav__button md-logo" aria-label="Методические рекомендации по практике ПП.ПМ.03" data-md-component="logo">
      
  <img src="assets/icons/logo.png" alt="logo">

    </a>
    Методические рекомендации по практике ПП.ПМ.03
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="domains.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Предметные области
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Теория
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Теория
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Проектирование и документация в разработке информационных систем
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. UI/UX(Принципы и оптимизация)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. UI/UX(Принципы и оптимизация)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Теория
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Теория">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.0. Цель работы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Принципы пользовательского интерфейса: иерархия, типографика, визуальные паттерны
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. Принципы пользовательского интерфейса: иерархия, типографика, визуальные паттерны">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.1. Визуальная иерархия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.2. Типографика
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.3. Визуальные паттерны
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ux-" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Основы UX-проектирования: юзабилити, пользовательские сценарии, адаптивный дизайн
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. Основы UX-проектирования: юзабилити, пользовательские сценарии, адаптивный дизайн">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1. Юзабилити
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-user-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2. Пользовательские сценарии (User Flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3. Адаптивный дизайн
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Работа с векторными редакторами
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-dom-" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Понимание DOM-структуры и её влияние на производительность
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4. Понимание DOM-структуры и её влияние на производительность">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-dom" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1. Проблемы перегруженного DOM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.2. Рекомендации по оптимизации
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Принципы микровзаимодействий
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Основы оптимизации графики
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6. Основы оптимизации графики">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#261" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.1. Форматы изображений
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.2. Техники оптимизации
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#263-responsive-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.3. Responsive Images
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Frontend-разработка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Backend-разработка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Инструменты frontend/backend-разработчика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Отчётность и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Задание
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Задание
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Создание проектной документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Разработка дизайна интерфейса пользователя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Шаблоны документов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Теория
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Теория">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.0. Цель работы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Принципы пользовательского интерфейса: иерархия, типографика, визуальные паттерны
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. Принципы пользовательского интерфейса: иерархия, типографика, визуальные паттерны">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.1. Визуальная иерархия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.2. Типографика
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.3. Визуальные паттерны
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ux-" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Основы UX-проектирования: юзабилити, пользовательские сценарии, адаптивный дизайн
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. Основы UX-проектирования: юзабилити, пользовательские сценарии, адаптивный дизайн">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1. Юзабилити
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-user-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2. Пользовательские сценарии (User Flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3. Адаптивный дизайн
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Работа с векторными редакторами
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-dom-" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Понимание DOM-структуры и её влияние на производительность
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4. Понимание DOM-структуры и её влияние на производительность">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-dom" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1. Проблемы перегруженного DOM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.2. Рекомендации по оптимизации
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Принципы микровзаимодействий
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Основы оптимизации графики
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6. Основы оптимизации графики">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#261" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.1. Форматы изображений
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.2. Техники оптимизации
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#263-responsive-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.3. Responsive Images
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="uiux"><strong>Теория. UI/UX(Принципы и оптимизация)</strong></h1>
<h2 id="2"><strong>2. Теория</strong></h2>
<h3 id="20"><strong>2.0. Цель работы</strong></h3>
<p>Целью изучения данного теоретического раздела является формирование у обучающихся системного представления о принципах проектирования пользовательских интерфейсов (UI) и пользовательского опыта (UX), освоение базовых инструментов UI/UX-дизайна, а также понимание методов оптимизации интерфейсов с точки зрения удобства использования и производительности.</p>
<hr>
<h3 id="21"><strong>2.1. Принципы пользовательского интерфейса: иерархия, типографика, визуальные паттерны</strong></h3>
<p>Основная задача UI-дизайна — обеспечить визуальную структуру интерфейса, удобство восприятия информации и согласованность элементов управления.</p>
<h4 id="211"><strong>2.1.1. Визуальная иерархия</strong></h4>
<p>Визуальная иерархия определяет, какие элементы интерфейса пользователь воспринимает в первую очередь и каким образом распределяет внимание при взаимодействии с системой.</p>
<p>Для управления визуальной иерархией используются:</p>
<ul>
<li>размер элементов;</li>
<li>цвет и контраст;</li>
<li>отступы и группировка;</li>
<li>расположение элементов на экране.</li>
</ul>
<h4 id="212"><strong>2.1.2. Типографика</strong></h4>
<p>Типографика определяет читаемость и удобство восприятия текстовой информации в интерфейсе. При проектировании типографики важно учитывать:</p>
<ul>
<li>выбор шрифтов;</li>
<li>кегль (размер шрифта);</li>
<li>межстрочные интервалы;</li>
<li>начертание (обычный, полужирный, курсив);</li>
<li>длину строки;</li>
<li>выравнивание текста.</li>
</ul>
<p>Грамотно подобранная типографика снижает когнитивную нагрузку пользователя и делает интерфейс визуально аккуратным и профессиональным.</p>
<h4 id="213"><strong>2.1.3. Визуальные паттерны</strong></h4>
<p>Визуальные паттерны — это знакомые пользователю решения, которые повторяются в различных интерфейсах и упрощают восприятие системы:</p>
<ul>
<li>карточки (cards);</li>
<li>списки (lists);</li>
<li>панели навигации (navbars);</li>
<li>модальные окна;</li>
<li>«хлебные крошки» (breadcrumbs);</li>
<li>вкладки (tabs) и аккордеоны.</li>
</ul>
<p>Использование визуальных паттернов сокращает время обучения работе с интерфейсом и повышает общее удобство использования.</p>
<p><strong>Пример визуальной структуры UI (Mermaid):</strong></p>
<pre class="mermaid"><code>flowchart TD
    A[Визуальная иерархия] --&gt; B[Размер и контраст]
    A --&gt; C[Отступы и сетка]
    A --&gt; D[Расположение элементов]

    E[Типографика] --&gt; F[Шрифты]
    E --&gt; G[Интервалы]
    E --&gt; H[Начертание]

    I[Паттерны интерфейса] --&gt; J[Карточки]
    I --&gt; K[Навигация]
    I --&gt; L[Модальные окна]</code></pre>
<hr>
<h3 id="22-ux-"><strong>2.2. Основы UX-проектирования: юзабилити, пользовательские сценарии, адаптивный дизайн</strong></h3>
<p>UX-проектирование определяет, каким образом пользователь взаимодействует с системой, насколько понятен путь достижения цели и насколько комфортен процесс использования программного продукта.</p>
<h4 id="221"><strong>2.2.1. Юзабилити</strong></h4>
<p>Система с хорошим уровнем юзабилити:</p>
<ul>
<li>понятна и предсказуема;</li>
<li>минимизирует количество пользовательских ошибок;</li>
<li>снижает когнитивную нагрузку;</li>
<li>позволяет достигать цели без лишних действий;</li>
<li>предоставляет понятную и своевременную обратную связь.</li>
</ul>
<h4 id="222-user-flows"><strong>2.2.2. Пользовательские сценарии (User Flows)</strong></h4>
<p>Пользовательский сценарий (User Flow) описывает последовательность действий пользователя при достижении определённой цели, например — оформление заказа в интернет-магазине.</p>
<p>Типовые этапы пользовательского сценария:</p>
<ol>
<li>начальная точка (главная страница или авторизация);</li>
<li>выбор действия (поиск товара, переход в каталог);</li>
<li>прохождение шагов (просмотр карточки товара, корзина, ввод данных);</li>
<li>завершение задачи (оплата, подтверждение результата).</li>
</ol>
<p><strong>Пример пользовательского сценария (Mermaid):</strong></p>
<pre class="mermaid"><code>flowchart LR
    Start((Старт)) --&gt; Login[Авторизация]
    Login --&gt; Catalog[Просмотр каталога]
    Catalog --&gt; Product[Выбор товара]
    Product --&gt; Cart[Корзина]
    Cart --&gt; Checkout[Оформление заказа]
    Checkout --&gt; Finish((Готово))</code></pre>
<h4 id="223"><strong>2.2.3. Адаптивный дизайн</strong></h4>
<p>Адаптивный дизайн обеспечивает корректное отображение интерфейса на различных устройствах:</p>
<ul>
<li>мобильных телефонах;</li>
<li>планшетах;</li>
<li>ноутбуках;</li>
<li>широкоформатных мониторах.</li>
</ul>
<p>Основные техники адаптивности:</p>
<ul>
<li>гибкие сетки (Flexbox, Grid);</li>
<li>относительные единицы измерения (<code>%</code>, <code>rem</code>, <code>vw</code>);</li>
<li>медиа-запросы;</li>
<li>responsive images (адаптация изображений под размер экрана).</li>
</ul>
<hr>
<h3 id="23"><strong>2.3. Работа с векторными редакторами</strong></h3>
<p>Векторные редакторы применяются для:</p>
<ul>
<li>создания UI-макетов;</li>
<li>проектирования дизайн-систем;</li>
<li>разработки интерактивных прототипов;</li>
<li>совместной работы над проектом;</li>
<li>построения схем и диаграмм;</li>
<li>экспорта графических ресурсов.</li>
</ul>
<p>Наиболее распространённые инструменты:</p>
<ul>
<li>Figma;</li>
<li>Sketch;</li>
<li>Adobe XD;</li>
<li>Draw.io;</li>
<li>Lunacy.</li>
</ul>
<p>Figma поддерживает:</p>
<ul>
<li>работу с компонентами;</li>
<li>auto-layout;</li>
<li>дизайн-библиотеки;</li>
<li>прототипирование пользовательских сценариев;</li>
<li>дизайн-токены;</li>
<li>совместную работу в реальном времени.</li>
</ul>
<hr>
<h3 id="24-dom-"><strong>2.4. Понимание DOM-структуры и её влияние на производительность</strong></h3>
<p>DOM (Document Object Model) представляет собой иерархическое дерево элементов веб-страницы. Чем сложнее и глубже структура DOM, тем выше нагрузка на:</p>
<ul>
<li>рендеринг страницы;</li>
<li>перерасчёт стилей;</li>
<li>перерисовку элементов (repaint и reflow).</li>
</ul>
<h4 id="241-dom"><strong>2.4.1. Проблемы перегруженного DOM</strong></h4>
<ul>
<li>чрезмерная вложенность элементов;</li>
<li>большое количество лишних контейнеров <code>&lt;div&gt;</code>;</li>
<li>использование сложных CSS-селекторов;</li>
<li>частые динамические изменения структуры страницы.</li>
</ul>
<h4 id="242"><strong>2.4.2. Рекомендации по оптимизации</strong></h4>
<ul>
<li>минимизация вложенности элементов;</li>
<li>использование Flexbox и Grid вместо лишних обёрток;</li>
<li>упрощение CSS-селекторов;</li>
<li>сокращение количества тяжёлых графических элементов;</li>
<li>применение <code>transform</code> вместо <code>top</code> и <code>left</code> для анимаций.</li>
</ul>
<p><strong>Пример упрощённой DOM-структуры (Mermaid):</strong></p>
<pre class="mermaid"><code>graph TD
    A[Body] --&gt; B[Header]
    A --&gt; C[Main]
    A --&gt; D[Footer]

    C --&gt; E[Section]
    E --&gt; F[Card]
    F --&gt; G[Image]
    F --&gt; H[Text]</code></pre>
<hr>
<h3 id="25"><strong>2.5. Принципы микровзаимодействий</strong></h3>
<p>Микровзаимодействия — это небольшие отклики интерфейса, которые информируют пользователя о реакции системы на его действия.</p>
<p>К микровзаимодействиям относятся:</p>
<ul>
<li>hover-эффекты;</li>
<li>анимации при клике;</li>
<li>плавные переходы состояний;</li>
<li>индикаторы загрузки;</li>
<li>уведомления о выполнении действий.</li>
</ul>
<p>К микровзаимодействиям предъявляются следующие требования:</p>
<ul>
<li>быстрота (150–250 мс);</li>
<li>лёгкость и ненавязчивость;</li>
<li>отсутствие негативного влияния на производительность;</li>
<li>понятность для пользователя.</li>
</ul>
<hr>
<h3 id="26"><strong>2.6. Основы оптимизации графики</strong></h3>
<h4 id="261"><strong>2.6.1. Форматы изображений</strong></h4>
<p>Рекомендуемые форматы для веб-интерфейсов:</p>
<ul>
<li><strong>WebP</strong> — оптимальное соотношение качества и размера;</li>
<li><strong>SVG</strong> — векторная графика;</li>
<li><strong>AVIF</strong> — современный формат с высоким уровнем сжатия;</li>
<li><strong>PNG</strong> — при необходимости прозрачности;</li>
<li><strong>JPEG</strong> — для фотографий.</li>
</ul>
<h4 id="262"><strong>2.6.2. Техники оптимизации</strong></h4>
<ul>
<li>сжатие изображений;</li>
<li>подбор оптимального разрешения;</li>
<li>использование ленивой загрузки (<code>loading="lazy"</code>);</li>
<li>применение SVG-спрайтов;</li>
<li>использование CDN.</li>
</ul>
<h4 id="263-responsive-images"><strong>2.6.3. Responsive Images</strong></h4>
<p>Механизм <code>srcset</code> и <code>sizes</code> позволяет загружать изображения оптимального размера в зависимости от устройства пользователя.</p>
<p><strong>Пример HTML-разметки:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">img</span> 
  <span class="na">src</span><span class="o">=</span><span class="s">"img-800.jpg"</span>
  <span class="na">srcset</span><span class="o">=</span><span class="s">"img-400.jpg 400w, img-800.jpg 800w, img-1200.jpg 1200w"</span>
  <span class="na">sizes</span><span class="o">=</span><span class="s">"(max-width: 600px) 400px, 800px"</span>
  <span class="na">loading</span><span class="o">=</span><span class="s">"lazy"</span>
  <span class="na">alt</span><span class="o">=</span><span class="s">"Пример изображения для адаптивной загрузки"</span>
<span class="p">/&gt;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy", "content.image.zoom", "navigation.top", "navigation.tracking", "toc.follow"], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>